<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Miray Market" />
  <meta name="description" content="Miray Market" />
  <meta name="keywords" content="miray, market, bakkal, kırtasiye, miray market, miray bakkal, miray kırtasiye, gaziantep market, gaziantep bakkal, gaziantep kırtasiye" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Miray Market</title>

  <link rel="shortcut icon" href="https://raw.githubusercontent.com/miray-market/miray-market.github.io/master/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="https://miray-market.github.io/assets/css/bootstrap.min.css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>

  <script src="https://barak-framework.github.io/assets/js/html5shiv.min.js"></script>
  <script src="https://barak-framework.github.io/assets/js/respond.min.js"></script>

<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://miray-market.github.io/assets/js/bootstrap.min.js"></script>

<!-- Google Analytics start -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-111463108-1']);

  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics end -->

<!-- Highlightjs start -->
<!-- source: http://highlightjs.org -->
<link rel="stylesheet" type="text/css" href="https://miray-market.github.io/assets/css/highlight.pack.css" />
<script src="https://miray-market.github.io/assets/js/highlight.pack.js"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>
<!-- Highlightjs end -->

<!-- Animatecss start -->
<!-- source: https://daneden.github.io/animate.css/ -->
<link rel="stylesheet" type="text/css" href="https://miray-market.github.io/assets/css/animate.min.css" />
<!-- Animatecss end -->

<!-- Github-markdown-css start -->
<!-- source: https://github.com/sindresorhus/github-markdown-css -->
<link rel="stylesheet" type="text/css" href="https://miray-market.github.io/assets/css/github-markdown.css" />
<style>
  .markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
  }

  @media (max-width: 767px) {
    .markdown-body {
      padding: 15px;
    }
  }
</style>
<!-- Github-markdown-css end -->

<!-- Showdownjs start -->
<!-- source: https://github.com/showdownjs/showdown -->
<script src="https://miray-market.github.io/assets/js/showdown.min.js"></script>
<!-- Showdownjs end -->

<!-- Moonmode start -->
<!-- source : http://github.com/gdemir/moonmode -->
<link rel="stylesheet" type="text/css" href="https://miray-market.github.io/assets/css/moonmode.min.css" />
<!-- Moonmode end -->

<script type="text/javascript">

  $(document).ready(function() {

    function get_markdown(URL) {
      $.ajax({
        url: URL,
        type: 'get',
        dataType: 'html',
        async: false,
        success: function(data) { RESULT = data; }
      });
      return RESULT;
    }

    $("#moonmode-logo").click(function() {
      $("body").toggleClass("moonmode-body");
      $("#readme").toggleClass("moonmode-page");
    });

    $("#path").hide();
    $('.page').click(function() {
      var PAGE = $(this).attr('id');
      var MARKDOWN = get_markdown("https://raw.githubusercontent.com/miray-market/miray-market.github.io/master/pages/_" + PAGE );
      var converter = new showdown.Converter();
      var HTML = converter.makeHtml(MARKDOWN);

      var PAGETEXT = $(this).text();
      $("#subpath").html(PAGETEXT);
      $("#path").show()

      $("#readme").html(HTML);

      $('pre code').each(function(i, e) { hljs.highlightBlock(e) });

    });

  });
</script>

<style type="text/css">
  /* locals */

  @import  url('https://fonts.googleapis.com/css?family=Nunito:300,400,600');
  body { font-family: 'Nunito', sans-serif;  background-color: #fdfdfd; }
  code { color: #c7254e; }

  #intro { font-size: 12px; color: #777; }
  #intro h3 { margin: 0; padding: 10px; font-size: 33px; font-weight: 300; line-height: 1.1; }
  #intro h5 { margin-top: 20px; margin-bottom: 20px; font-size: 12px; font-weight: 500; }

  #about { border-top: 1px solid #ccc; }

  #readme { color: #333; }
  #readme h1 {
    color: #d3d3d3;
    font-size: 2.5em;
    font-weight: 700;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    text-align:center;
    margin:0em;
    vertical-align:center;
    padding-top:33px;
  }

  #readme h4 { border-bottom: 1px solid #e1e4e8; padding-bottom: 1em; }
  #readme h5 { border-radius: 8px; border: 2px dotted #424242; padding: 1em; }

  .turquoise_color { color: turquoise; }
  .turquoise_border { border:3px solid turquoise; border-radius: 8px; }

  /* overwrite TurkuazCSS */

  blockquote { background-color: transparent; }
  ol, ul, dl { list-style-type: disc; }
</style>
</head>
<body style="background-color:#eee">

  <style type="text/css">
    /* NAVBAR */
    .navbar-inverse .navbar-nav > li > a {
      color: white;
    }
    .navbar-inverse {
      background-image: linear-gradient(to bottom, #29292a 0, #29292a 100%);
      background-image: linear-gradient(to bottom, #01a04c 0, #01a04c 100%);
    }
    .navbar {
      border-radius: 0px !important;
    }
  </style>

  <nav class="navbar navbar-inverse navbar-static-top" data-spy="affix" data-offset-top="197">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top: 25px;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="nabar-brand hidden-xs" href="/home/index" style="padding: 0px 10px 10px 10px;">
          <img alt="Brand" src="http://miray-market.github.io/assets/img/default-side.png" style="height:30px; padding-left:10px" class="img-responsive"/>
        </a>
        <a class="nabar-brand visible-xs" href="/home/index" style="padding: 15px 0px 15px 15px;">
          <img alt="Brand" src="http://miray-market.github.io/assets/img/default.png" style="height:60px; padding-left:5px" class="img-responsive"/>
        </a>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!--<ul class="nav navbar-nav navbar-left" style="padding: 30px 25px 0px 0px;"></ul>-->
        <ul class="nav navbar-nav navbar-right" style="padding: 10px 25px 0px 0px;">
          <li><a href="http://miray-market.github.io" class="visible-xs" style="margin-top:-15px">Anasayfa</a></li>
          <li><a href="" class="page" id="terms-of-use.md" class="hidden-xs">Kullanım Şartları</a></li>
          <li><a href="" class="page" id="privacy-policy.md" class="hidden-xs">Gizlilik Politikası</a></li>
          <li><a href="" class="page" id="about.md" class="hidden-xs">Miray Market Hakkında</a></li>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>



  <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel" style="color:white; font-size:14px;">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active" style="
      background-image:url(http://miray-market.github.io/assets/img/slide_1.jpg);
      background-position:center;
      min-height:479px;
      max-height:479px;
      ">
      <div class="carousel-caption" style="bottom:0;left:0;right:0; margin-bottom:-40px;">
        <div class="background-transparent" style="min-height:80px;">
          <h3 class="animated bounceInDown">Miray Market Market</h3>
          <h4 class="hidden-sm hidden-xs animated bounceInUp">Ev Market İhtiyacınızı, Evinize Kadar Getirelim!</h4>
        </div>
      </div>
    </div>

    <div class="item" style="
    background-image:url(http://miray-market.github.io/assets/img/slide_2.jpg);
    background-position:center;
    min-height:479px;
    max-height:479px;
    ">
    <div class="carousel-caption" style="bottom:0;left:0;right:0; margin-bottom:-40px;">
      <div class="background-transparent" style="min-height:80px;">
        <h3 class="animated bounceInDown">Miray Market Manav</h3>
        <h4 class="hidden-sm hidden-xs animated bounceInUp">Ev Manav İhtiyacınızı, Evinize Kadar Getirelim!</h4>
      </div>
    </div>
  </div>

  <div class="item" style="
  background-image:url(http://miray-market.github.io/assets/img/slide_3.jpg);
  background-position:center;
  min-height:479px;
  max-height:479px;
  ">
  <div class="carousel-caption" style="bottom:0;left:0;right:0; margin-bottom:-40px;">
    <div class="background-transparent" style="min-height:80px;">
      <h3 class="animated bounceInDown">Miray Market Kırtasiye</h3>
      <h4 class="hidden-sm hidden-xs animated bounceInUp">Ev Kırtasiye İhtiyacınızı, Evinize Kadar Getirelim!</h4>
    </div>
  </div>
</div>

</div>
<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>

</div>

<div class="container-fluid">
</div>

<style type="text/css">
  .footer {
    background: url("http://miray-market.github.io/assets/img/footer.png") repeat center;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: auto;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    color: #A9A9A9;
    font-size: 12px;
    padding: 1em;
  }
  .footer a {
    color: #A7A7A7;
  }
</style>

<div class="footer">
  <div class="container-fluid">
    <div class="row animated zoomIn">
      <div class="col-md-4">

        <h3 class="lead">Miray Market</h3>
        <p>
          Aksi belirtilmedikçe
          <a href="http://miray-market.github.io">http://miray-market.github.io</a><br/>
          tarafından tüm içerik hakları saklıdır.
        </p>
        <br/>
        <div>
          Güneykent mah. 102297 nolu sok. Erdalcan apt. Miray Markey
        </div>

      </div>

      <div class="col-md-4">

      </div>

      <div class="col-md-4">

      </div>

    </div>
  </div>
</div>



<!-- Moonmode logo start -->
<div id="moonmode-logo" style="bottom:40px; left:40px;"></div>
<!-- Moonmode logo end -->

<!-- whatsapp start -->
<!-- source : http://github.com/gdemir/whatsapp -->
<link rel="stylesheet" type="text/css" href="http://miray-market.github.io/assets/css/whatsapp.min.css" />
<!-- whatsapp end -->

<!-- backtotop start -->
<!-- source : http://github.com/gdemir/backtotop -->
<link rel="stylesheet" type="text/css" href="https://miray-market.github.io/assets/css/backtotop.min.css" />
<a href="#" id="backtotop" title="Back to top">&uarr;</a>
<script src="https://barak-framework.github.io/assets/js/backtotop.min.js"></script>
<!-- backtotop end -->

<a href="https://wa.me/905449448443" target="_blank"><div id="whatsapp-logo" style="bottom:0; left:0"></div></a>

</body>
</html>
